{
  "name": "lia-ui",
  "version": "0.0.1",
  "description": "one-ui",
  "license": "MIT",
  "files": [
    "es",
    "dist",
    "lib",
    "utils",
    "icons"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Liana-wang/lia-ui.git"
  },
  "keywords": [
    "antd",
    "ant-design"
  ],
  "author": "aishu.cn",
  "main": "lib/index.js",
  "module": "es/index.js",
  "unpkg": "dist/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "start": "npm run icon && cross-env PORT=8001 dumi dev",
    "site": "npm run icon && dumi build && cp -r .dumi/theme/assets _site",
    "icon": "node ./scripts/generateIcon.js",
    "dist": "gulp dist",
    "lib": "npm run icon && gulp lib",
    "es": "npm run icon && gulp es",
    "compile": "gulp compile",
    "eslint": "eslint components/**/*.ts*",
    "eslint-fix": "eslint components/**/*.ts* --fix",
    "prepub": "npm run icon && gulp"
  },
  "dependencies": {
    "@ant-design/icons": "4.7.0",
    "@minko-fe/use-antd-resizable-header": "^2.8.5",
    "antd": "4.24.5",
    "classnames": "2.3.2",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/plugin-proposal-class-properties": "^7.2.0",
    "@babel/plugin-proposal-decorators": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-classes": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.4.5",
    "@svgr/core": "^6.5.1",
    "@svgr/webpack": "5.1.0",
    "@types/lodash": "^4.14.182",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.5",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "autoprefixer": "^10.0.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-import": "^1.13.5",
    "cross-env": "^7.0.0",
    "css-loader": "^3.6.0",
    "del": "^3.0.0",
    "dumi": "^2.0.17",
    "eslint": "^7.2.0",
    "eslint-plugin-jest": "^26.4.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-typescript": "^5.0.1",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "jest": "^28.0.3",
    "less": "^4.0.0",
    "less-loader": "^7.3.0",
    "merge2": "^1.4.1",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.1.2",
    "postcss-loader": "^4.0.4",
    "react": "^17.0.0",
    "react-document-title": "^2.0.3",
    "react-dom": "^17.0.0",
    "through2": "^4.0.2",
    "ts-loader": "^6.2.2",
    "typescript": "~4.5.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "node scripts/pre-commit"
    }
  }
}